Date of Analysis - 2023-08-04_23-52-14

Log file: /home/ubuntu/bashblazechallenge/logs/generated_logs.log

Total lines processed: 100

Total error count: 23

Top 5 Error Messages:
      1 2023-08-04 22:40:31 [ERROR] Segmentation fault - 27476
      1 2023-08-04 22:40:31 [ERROR] Segmentation fault - 21057
      1 2023-08-04 22:40:31 [ERROR] Segmentation fault - 12267
      1 2023-08-04 22:40:31 [ERROR] Out of memory - 6360
      1 2023-08-04 22:40:31 [ERROR] Out of memory - 28055

List of Critical Events with Line Numbers:
9:2023-08-04 22:40:31 [CRITICAL]  - 15236
13:2023-08-04 22:40:31 [CRITICAL]  - 22852
14:2023-08-04 22:40:31 [CRITICAL]  - 10388
15:2023-08-04 22:40:31 [CRITICAL]  - 12898
23:2023-08-04 22:40:31 [CRITICAL]  - 14829
24:2023-08-04 22:40:31 [CRITICAL]  - 24310
29:2023-08-04 22:40:31 [CRITICAL]  - 21282
31:2023-08-04 22:40:31 [CRITICAL]  - 23746
32:2023-08-04 22:40:31 [CRITICAL]  - 27252
33:2023-08-04 22:40:31 [CRITICAL]  - 6836
36:2023-08-04 22:40:31 [CRITICAL]  - 2504
44:2023-08-04 22:40:31 [CRITICAL]  - 2806
55:2023-08-04 22:40:31 [CRITICAL]  - 11370
62:2023-08-04 22:40:31 [CRITICAL]  - 29050
66:2023-08-04 22:40:31 [CRITICAL]  - 29350
69:2023-08-04 22:40:31 [CRITICAL]  - 23376
71:2023-08-04 22:40:31 [CRITICAL]  - 27028
72:2023-08-04 22:40:31 [CRITICAL]  - 2208
81:2023-08-04 22:40:31 [CRITICAL]  - 24155
83:2023-08-04 22:40:31 [CRITICAL]  - 52
84:2023-08-04 22:40:31 [CRITICAL]  - 15677
92:2023-08-04 22:40:31 [CRITICAL]  - 10478
99:2023-08-04 22:40:31 [CRITICAL]  - 26919
